.heading{
    font-size: 50px;
    font-weight: bolder;
    color:green;
    .mixin();
    box-shadow+: 10px 10px  black;
    border: 2px solid green;
}

.mixin() {
    box-shadow+: 5px 5px  red;
  }
