<html>
    <head>
        <title>My Travel Blogs</title>
        <style>
            header{
                background-color:#373A36;
                height: 50px;
                margin-bottom:-18px;
            }
            h2{
                color: #D48166;
                text-align: center;
                padding-top: 10px;
            }
            ul li
            {
                list-style : none;
                float: left;
                margin: 0px;
                border-left:1px solid white;		
                width: 100px;
                height: 30px;
                text-align: center;
                padding-top: 10px;		 
            }	
            
            ul li:hover
            {
                background-color: #E6E2DD;
            }
            
            a
            {
                color:white;
                text-decoration:  none;
            }
            
            nav
            {
                background-color:#D48166;
                height: 40px;
                margin: 0px;		 
            }
            
            footer
            {
                background-color:#373A36;
                color:white;
                height: 80px;
                margin:0px;
                text-align: center;
                padding-top: 15px;
            }
            
            article
            {
                border:2px solid #E6E2DD;
                padding: 5px;
                border-radius: 3px;
                background-color : lightyellow;
            }
            figure{
                text-align:center;
            }
        </style>
    </head>
    <body bgcolor="#95CAFF">
        <header>
            <h2>My Travel Blogs</h2>
        </header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Destination</a></li>
                <li><a href="#">Our Team</a></li>
                <li><a href="#">About us</a></li>
            </ul>
        </nav>
        <section>
            <article>
                <figure>
                    <a href="https://bali.com/" target="_blank"><img src="bali.jpg" alt="bali"></a>
                    <figcaption>Bali</figcaption>
                </figure>
                <p>Bali is a province of Indonesia and the westernmost of the Lesser Sunda Islands. East of Java and west of Lombok, the province includes the island of Bali and a few smaller neighbouring islands, notably Nusa Penida, Nusa Lembongan, and Nusa Ceningan. The provincial capital, Denpasar, is the most populous city in the Lesser Sunda Islands and the second-largest, after Makassar, in Eastern Indonesia. The upland town of Ubud in Greater Denpasar is considered Bali's cultural centre. The province is Indonesia's main tourist destination, with a significant rise in tourism since the 1980s. Tourism-related business makes up 80% of its economy.</p>
                <details>
                    <summary><mark> Tourist Places </mark></summary>
                    <ol>
                        <li>Kuta Beach</li> 
                        <li>Nusa Dua </li>
                        <li>Sanur Sanur beach</li> 
                        <li>Pura Ulun Danu Bratan</li>
                        <li>Uluwatu Temple</li>
                        <li>Tanah Lot Temple</li>
                        <li>Sacred Monkey Forest</li>
                        <li>Kintamani</li>
                    </ol>
                </details>
            </article>
        </section>
        <footer>
            <span>My Travel Blogs &copy;</span><br/>
            <a href="#"><img src="youtube_icon.png" alt="youtube"></a>
            <a href="#"><img src="facebook_icon.png" alt="facebook"></a>
            <a href="#"><img src="twitter_icon.png" alt="twitter"></a>
        </footer>
    </body>
</html>