<html>
    <head>
        <title>Word Shadow</title>
        <style>
            header{
                margin-top: 30px;
            }
            h1{
                font-size: 50px;
                text-align: center;
                color: blue;
                text-shadow: 5px 5px 7px orange;
            }
            article::first-letter {
                font-size: 50px;
                color: blue;
                font-style: italic;
            }
            article{
                font-size: 30px;
                font-weight: bold;
                word-spacing: 15px;
                border: 2px double black;
                text-align: justify;
                padding: 10px;
            }
            h2{
                text-align: center;
                font-size: 20px;
                font-weight: bold;
                border: 2px double black;
                padding: 10px;
                letter-spacing: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Microsoft 365</h1>
            <hr/>
        </header>
        <section>
            <article>
                Microsoft 365 is a product family of productivity software and cloud-based services owned by Microsoft. It encompasses online services such as Outlook.com, OneDrive, Microsoft Teams, programs formerly marketed under the name Microsoft Office, enterprise products and services associated with these products such as Exchange Server, SharePoint, and Yammer. It also covers subscription plans encompassing these products, including those that include subscription-based licenses to desktop and mobile software, and hosted email and intranet services.
            </article>
        </section>
        <footer>
            <h2>Solutions for your busy life</h2>
        </footer>
    </body>
</html>